<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: lightpink; 
      }

      h1 {
        color: white;
        text-align: center;
      }

      p {
        color:aqua; 
        font-family: verdana;
        font-size: 20px;
      }

      label{
         color: blue;
      }

      #firstName{
        background-color: chartreuse;
      }
      #lastName{
        background-color: rgb(39, 165, 39);
      }
      .mystyle{
        border-style: dashed;
        border-color: aqua;
        margin-right: 250px;
        margin-top: 10px;
      }

      input[type="email"]{
        background-color: blueviolet;
      }

    </style>
  </head>
  <body>
    <h1>My First CSS Example</h1>
    <p>This is a paragraph.</p>

    <p>This is another paragraph.</p>

    <div class="mystyle">
        <label for="firstName">Enter First Name :</label>
        <input type="text" id="firstName">
      </div>
  
      <div class="mystyle">
        <label for="lastName">Enter Last Name :</label>
        <input type="text" id="lastName">
      </div>

      <div class="mystyle">
        <label for="email">Enter Last Name :</label>
        <input type="email" id="email">
      </div>


  </body>
</html>
